{
  "name": "공부 루틴",
  "short_name": "공부 루틴",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f4f8",
  "theme_color": "#24304f",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
